# HipsterEngine

./: .gitignore  ConsoleApplication2.sln  HipsterEngine.sln  README.md
Examples/CrossZero.Core/: CrossZero.Core.csproj
Examples/CrossZero.Desktop/: CrossZero.Desktop.csproj  Program.cs
Examples/FlatPlanet/FlatPlanet.Core/: FlatPlanet.Core.csproj
Examples/FlatPlanet/FlatPlanet.Core/Graph/: Joint.cs
Examples/FlatPlanet/FlatPlanet.Core/Models/: Model.cs  Rope.cs
Examples/FlatPlanet/FlatPlanet.Core/Models/ModelTree/: Branch.cs
Examples/FlatPlanet/FlatPlanet.Core/Models/Planets/: IPlanet.cs  LevelPlatform.cs  PlanetEarth.cs
Examples/FlatPlanet/FlatPlanet.Core/Models/Robots/: ICommand.cs  IRobot.cs
Examples/FlatPlanet/FlatPlanet.Core/Models/Robots/Arms/: Gun1.cs  IArm.cs
Examples/FlatPlanet/FlatPlanet.Core/Models/Robots/Bodies/: IBody.cs
Examples/FlatPlanet/FlatPlanet.Core/Models/Robots/Transmissions/: ITransmission.cs  TwoWheels.cs
Examples/FlatPlanet/FlatPlanet.Core/Physics/: PhysicsSolver.cs
Examples/FlatPlanet/FlatPlanet.Core/Screens/: GameScreen.cs  StartScreen.cs
Examples/FlatPlanet/FlatPlanet.Core/Screens/Menu/: PlayScreen.cs  StoreScreen.cs
Examples/HoleVortex/: README.md
Examples/HoleVortex/HoleVortex.Core/: HoleVortex.Core.csproj
Examples/HoleVortex/HoleVortex.Core/Background/: ParallaxBackground.cs
Examples/HoleVortex/HoleVortex.Core/IO/: Assets.cs
Examples/HoleVortex/HoleVortex.Core/Models/: Circle.cs  GameResult.cs  MapPlanets.cs  Profile.cs  Triangle.cs
Examples/HoleVortex/HoleVortex.Core/Models/Behaviors/Common/: Behavior.cs  Transform.cs
Examples/HoleVortex/HoleVortex.Core/Models/Meshes/: Planet.cs  PlanetStart.cs  Triangle.cs
Examples/HoleVortex/HoleVortex.Core/Models/Planets/: Planet.cs  PlanetStart.cs
Examples/HoleVortex/HoleVortex.Core/Particles/: TriangleParticlesController.cs
Examples/HoleVortex/HoleVortex.Core/Screens/: GameScreen.cs  MenuScreen.cs
Examples/HoleVortex/HoleVortex.Core/Screens/UI/: Button.cs  ButtonPause.cs  Label.cs  LayoutRecord.cs  LayoutTop.cs
Examples/SimpleUI/SimpleUI.Core/: SimpleUI.Core.csproj
Examples/SimpleUI/SimpleUI.Core/Screens/: StartupScreen.cs
FlatPlanet.Desktop/: AppWindow.cs  FlatPlanet.Desktop.csproj  Program.cs  packages.config
FlatPlanet.Desktop/Models/: Sun.cs
FlatPlanet.Desktop/Properties/: AssemblyInfo.cs
FlatPlanet.Desktop/Screens/: GameScreen.cs  LightScreen.cs
FlatPlant/: AppWindow.cs  FlatPlant.csproj  Program.cs
FlatPlant/Extensions/: ExtensionsVec2.cs
FlatPlant/Graph/: Node.cs  Stage.cs
FlatPlant/Models/: Model.cs  Rope.cs  Sun.cs
FlatPlant/Physics/: PhysicsSolver.cs
FlatPlant/Properties/: AssemblyInfo.cs
FlatPlant/Screens/: GameScreen.cs  LightScreen.cs  StartScreen.cs
HipsterEngine/: DeltaTime.cs  GameScreen.cs  HipsterEngine.cs  HipsterEngine.csproj  ModelCar.cs  ModelMan.cs  UserInterfaceScreen.cs  packages.config
HipsterEngine.Box2D/: Box2DXDebug.cs  HipsterEngine.Box2D.csproj
HipsterEngine.Box2D/Collision/: AABB.cs  Bound.cs  BoundValues.cs  BroadPhase.cs  BufferedPair.cs  CircleDef.cs  CircleShape.cs  Collision.cs  ContactID.cs  Features.cs  FilterData.cs  Manifold.cs  ManifoldPoint.cs  MassData.cs  OBB.cs  Pair.cs  PairCallback.cs  PairManager.cs  PolygonDef.cs  PolygonShape.cs  Proxy.cs  Segment.cs  SegmentCollide.cs  Shape.cs  ShapeDef.cs  ShapeType.cs  SortKeyFunc.cs
HipsterEngine.Core/: DeltaTime.cs  HipsterEngine.Core.csproj  HipsterEngine.cs
HipsterEngine.Core.Android/: GameViewGL.cs  HipsterEngine.Core.Android.csproj  HipsterStartup.cs  SKGLRenderer.cs  packages.config
HipsterEngine.Core.Desktop/: GameWindowGPU.cs  HipsterEngine.Core.Desktop.csproj  HipsterStartup.cs  InputMouse.cs
HipsterEngine.Core/Configurations/: Builder.cs  IStartup.cs
HipsterEngine.Core/Files/: Files.cs  IFiles.cs
HipsterEngine.Core/Graphics/: Camera.cs  Canvas.cs  Surface.cs
HipsterEngine.Core/Particles/: CircleParticle.cs  Particle.cs  ParticlesController.cs  ParticlesControllerFire.cs  ParticlesSystem.cs
HipsterEngine.Core/Physics/: PhysicsController.cs  SKDrawDebug.cs  SolverContacts.cs
HipsterEngine.Core/Physics/Bodies/: BodyFactory.cs  RigidBody.cs  RigidBodyCircle.cs  RigidBodyVertex.cs
HipsterEngine.Core/Physics/Bodies/Events/: RigidBodyContactEventHandler.cs
HipsterEngine.Core/SVG/: Svg.cs  SvgCircle.cs  SvgColor.cs  SvgElement.cs  SvgEllipse.cs  SvgGroup.cs  SvgLine.cs  SvgPath.cs  SvgPolygon.cs  SvgRect.cs  SvgStyle.cs  SvgTransform.cs
HipsterEngine.Core/SVG/Extensions/: ExtensionSvgSK.cs
HipsterEngine.Core/UI/: UIController.cs
HipsterEngine.Core/UI/Animations/: AnimationColor.cs  AnimationFloat.cs  IAnimation.cs  TimeWatch.cs
HipsterEngine.Core/UI/Collisions/: CircleCollision.cs  RectCollision.cs
HipsterEngine.Core/UI/Components/: UIElement.cs
HipsterEngine.Core/UI/Components/Buttons/: CircleButton.cs  RectButton.cs
HipsterEngine.Core/UI/Components/GamePad/: AttackControl.cs  MoveControl.cs
HipsterEngine.Core/UI/Components/Layout/: AbsoluteLayout.cs  LinearLayout.cs  LinearLayoutOrientation.cs
HipsterEngine.Core/UI/Components/Screens/: Screen.cs  ScreenController.cs  ScreenState.cs  SwypeScreen.cs
HipsterEngine.Core/UI/Components/Screens/Events/: PaintEventHandler.cs  SwypeControl.cs  UnloadScreenEventHandler.cs  UpdateEventHandler.cs
HipsterEngine.Core/UI/Components/Texts/: TextBox.cs
HipsterEngine.Core/UI/Events/Keyboard/: Kays.cs  KeyboardEventHandler.cs
HipsterEngine.Core/UI/Events/Mouse/: MouseEventHandler.cs  MouseState.cs
HipsterEngine.Desktop/: Files.cs  GameWindow.cs  GameWindowGPU.cs  HipsterEngine.Desktop.csproj  InputMouse.cs
HipsterEngine.UI/: ElementsRenderer.cs  UIController.cs
HoleVortex/: AppWindow.cs  HoleVortex.csproj  Program.cs
HoleVortex.Android/: HoleVortex.Android.csproj  MainActivity.cs
HoleVortex.Desktop/: AppWindow.cs  HoleVortex.Desktop.csproj  Program.cs
PhysicsEditor/: AppWindow.cs  PhysicsEditor.csproj  Program.cs
SimplePhysics/: AppWindow.cs  Program.cs  SimplePhysics.csproj
TestPhysics/: AppWindow.cs  MainScreen.cs  Program.cs  TestPhysics.csproj
(+274 files in other folders)
