<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.60.3" />
    <PackageReference Include="SkiaSharp.Views" Version="1.60.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Box2DX, Version=2.0.1.28279, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\libs\Box2DX.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK">
      <HintPath>..\libs\OpenTK.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="obj\.DS_Store" />
    <Content Include="obj\HipsterEngine.Core.csproj.nuget.cache" />
    <Content Include="obj\HipsterEngine.Core.csproj.nuget.g.props" />
    <Content Include="obj\HipsterEngine.Core.csproj.nuget.g.targets" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\project.packagespec.json" />
  </ItemGroup>
</Project>