<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\HipsterEngine.Core\HipsterEngine.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\button_pause.png" />
    <AndroidAsset Include="Assets\button_resume.png" />
    <AndroidAsset Include="Assets\circle_0.png" />
    <AndroidAsset Include="Assets\circle_1.png" />
    <AndroidAsset Include="Assets\circle_2.png" />
    <AndroidAsset Include="Assets\circle_3.png" />
    <AndroidAsset Include="Assets\circle_4.png" />
    <AndroidAsset Include="Assets\circle_5.png" />
    <AndroidAsset Include="Assets\circle_6.png" />
    <AndroidAsset Include="Assets\circle_7.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Box2DX, Version=2.0.1.28279, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\Downloads\Box2DX.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.60.3" />
    <PackageReference Include="SkiaSharp.Views" Version="1.60.3" />
  </ItemGroup>
</Project>