<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\button_pause.png" />
    <AndroidAsset Include="Assets\button_resume.png" />
    <AndroidAsset Include="Assets\circle_0.png" />
    <AndroidAsset Include="Assets\circle_1.png" />
    <AndroidAsset Include="Assets\circle_2.png" />
    <AndroidAsset Include="Assets\circle_3.png" />
    <AndroidAsset Include="Assets\circle_4.png" />
    <AndroidAsset Include="Assets\circle_5.png" />
    <AndroidAsset Include="Assets\circle_6.png" />
    <AndroidAsset Include="Assets\circle_7.png" />
    <None Remove="Assets\Fonts\12458.ttf" />
    <AndroidAsset Include="Assets\Fonts\12458.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Box2DX">
      <HintPath>..\..\..\libs\Box2DX.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\HipsterEngine.Core\HipsterEngine.Core.csproj" />
  </ItemGroup>
</Project>